# kata4

./: README.md  pom.xml
src/main/java/software/ulpgc/: Main.java
src/main/java/software/ulpgc/control/: SQLiteTitleReader.java  SQLiteTitleWriter.java  TitleDeserializer.java  TitleLoader.java  TitleReader.java  TitleTypeHistogram.java  TitleWriter.java  TsvTitleDeserializer.java  TsvTitleReader.java
src/main/java/software/ulpgc/model/: Histogram.java  Title.java
src/main/java/software/ulpgc/view/: HistogramDisplay.java  JFreeChartHistogramDisplay.java  MainFrame.java
